FROM python:3.9-slim

ENV PYTHONUNBUFFERED 1

RUN apt-get update --fix-missing
RUN apt-get install -y \
    libpq-dev \
    gettext \
    libreadline-dev \
    libssl-dev \
    libjpeg-dev \
    libfreetype6-dev \
    binutils \
    libproj-dev \
    gcc \
    postgis

# CleanUp to Save space
RUN apt-get autoclean -y \
    clean -y \
    autoremove -y

# UPDATE/UPGRADE PIP
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools

RUN mkdir /code

# cache layer with common packages
ADD requirements.txt /
RUN pip3 install -r /requirements.txt

ADD . /code

WORKDIR /code

CMD ["python3.7"]